spring.application.name=Course-Service
server.port=8081
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.datasource.url=jdbc:mysql://localhost:3306/courseDB
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update

